query.insert=INSERT INTO test.book(id,name,title) VALUES(?,?,?)
query.select=SELECT id, name, title FROM test.book
query.selectById=SELECT id, name, title FROM test.book WHERE id= ?
query.update=UPDATE test.book SET title = ?, name = ? WHERE id = ?
query.delete=DELETE FROM test.book WHERE id= ?