query.insert=INSERT INTO test.book(id,name,title) values(?,?,?)
query.select=SELECT id, name, title FROM test.book
query.selectById=SELECT id, name, title FROM book where id= ?
query.update=update book set title = ?, name = ? where id = ?
query.delete=delete from book where id= ?